Phase started: unnamed (index: 0, duration: 1s) 14:50:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:50:59(-0300)

--------------------------------------
Metrics for period to: 14:51:10(-0300) (width: 1.88s)
--------------------------------------

http.codes.200: ................................................................ 543
http.request_rate: ............................................................. 265/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 249
  median: ...................................................................... 159.2
  p95: ......................................................................... 232.8
  p99: ......................................................................... 247.2
http.responses: ................................................................ 543
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2673.7
  max: ......................................................................... 3067.3
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 14:51:00(-0300) (width: 1.806s)
--------------------------------------

http.codes.200: ................................................................ 457
http.request_rate: ............................................................. 284/sec
http.requests: ................................................................. 506
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 203
  median: ...................................................................... 144
  p95: ......................................................................... 175.9
  p99: ......................................................................... 202.4
http.responses: ................................................................ 457
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 14:51:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 138/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 249
  median: ...................................................................... 149.9
  p95: ......................................................................... 228.2
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2673.7
  max: ......................................................................... 3067.3
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3011.6
