Phase started: unnamed (index: 0, duration: 1s) 18:18:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:18:12(-0300)

--------------------------------------
Metrics for period to: 18:18:20(-0300) (width: 6.262s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 218
  median: ...................................................................... 108.9
  p95: ......................................................................... 153
  p99: ......................................................................... 165.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5314.6
  max: ......................................................................... 6017.9
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 18:18:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 218
  median: ...................................................................... 108.9
  p95: ......................................................................... 153
  p99: ......................................................................... 165.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5314.6
  max: ......................................................................... 6017.9
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9
