Phase started: unnamed (index: 0, duration: 1s) 18:22:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:22:38(-0300)

--------------------------------------
Metrics for period to: 18:22:40(-0300) (width: 2.03s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 116
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 404
  median: ...................................................................... 267.8
  p95: ......................................................................... 340.4
  p99: ......................................................................... 376.2
http.responses: ................................................................ 97
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 18:22:50(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 718
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 719
http.response_time:
  min: ......................................................................... 150
  max: ......................................................................... 567
  median: ...................................................................... 257.3
  p95: ......................................................................... 432.7
  p99: ......................................................................... 528.6
http.responses: ................................................................ 718


--------------------------------------
Metrics for period to: 18:23:00(-0300) (width: 2.119s)
--------------------------------------

http.codes.200: ................................................................ 185
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 165
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 335
  median: ...................................................................... 232.8
  p95: ......................................................................... 308
  p99: ......................................................................... 327.1
http.responses: ................................................................ 185
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13259.3
  max: ......................................................................... 13707.5
  median: ...................................................................... 13497.6
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 13770.3


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 18:22:53(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 567
  median: ...................................................................... 252.2
  p95: ......................................................................... 407.5
  p99: ......................................................................... 528.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13259.3
  max: ......................................................................... 13707.5
  median: ...................................................................... 13497.6
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 13770.3
